<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Авторизация на сайте</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #b71523;
            font-family: Bahnschrift SemiBold, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            color: #b71523;
        }

        h5 {
            color: #F7941E;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px;
            width: 250px;
            border-radius: 5px;
            border: 1px solid #b71523;
        }

        button {
            background-color: #b71523;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 10px;
        }

        button:hover {
            background-color: #850d1d;
        }
        #messages-container {
            display: none;
        }


        .alert-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div id="messages-container" class="messages-container">
        {% if messages %}
            {% for message in messages %}
                <div id="message-{{ message.id }}" class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                    <button type="button" class="close" aria-label="Close" onclick="closeMessage('{{ message.id }}')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
    {% include 'bar.html' %}
    <br>
    <br>
    <br>
    <h1>Авторизация</h1>
    <br>
    <div class="container">
        <form action="/login/" method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" style="width:324px;height:30px;"><br>
            <input type="password" name="password" placeholder="Password" style="width:324px;height:30px;"><br>
            <a input type="submit" value="Sign in" href="{% url 'login' %}"><button style="font-size: 1.5rem">Войти</button></a>
        </form>
        {% if errors %}
        <hr>
        {{ errors }}
        <hr>
        {% endif %}
    </div>
    <script>
        window.onload = function() {
        const messagesContainer = document.getElementById('messages-container');
        messagesContainer.style.display = 'block';

        const messages = messagesContainer.getElementsByClassName('alert');
        Array.from(messages).forEach(message => {
            setTimeout(() => {
                message.style.display = 'none';
            }, 5000);
        });
    };
    </script>
</body>

</html>