<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Routes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1{
            color: #b71523 !important;
            text-align: center;
            margin-bottom: 50px;
        }

        .gip_s {
            color: #b71523 !important;
            text-align: center;
            margin-bottom: 50px;
        }
        .gip_s:hover {
            color: #850d1d !important;
            text-align: center;
            margin-bottom: 50px;
        }

        .btn-first {
            color: #ffffff;
            background-color: #b71523;
            border-color: #b71523;
            margin: 0 auto;
        }

        .btn-first:hover {
            color: #ffffff;
            background-color: #850d1d;
            border-color: #850d1d;
        }

        a {
            text-decoration: none !important;
        }


        h3 a {
            text-decoration: none !important;
        }


        h3 a:hover {
            text-decoration: none !important;
        }
        #messages-container {
            display: none;
        }
        .alert-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div id="messages-container" class="messages-container">
        {% if messages %}
            {% for message in messages %}
                <div id="message-{{ message.id }}" class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                    <button type="button" class="close" aria-label="Close" onclick="closeMessage('{{ message.id }}')">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    </div>
{% include 'bar.html' %}
<div style="height: 40px;">
  </div>
    <h1>Ваш профиль:</h1>

    {% if stat == "editing" %}
    <div class="container">
        <form method="post" action="{{ url }}">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" class="btn btn-first" value="Применить">
        </form>
        <div style="height: 5px;">
        </div>
        <a href="{% url 'profile' stat='reading' %}"><button class ="btn btn-secondary">Отменить</button></a>
    </div>
    {% else %}
    <div class="container">
        <p><b>Username:</b> {{ profile_info.username }}</p>
        <p><b>Email:</b> {{ profile_info.email }}</p>
        <p><b>First Name:</b> {{ profile_info.first_name }}</p>
        <p><b>Last Name</b>: {{ profile_info.last_name }}</p>
        <a href="{{url}}"><button class ="btn btn-first">Редактировать</button></a>
    </div>
    {% endif %}
    <div  class="container mt-4">
        <h2>Ваши проекты:</h2>
        {% if projects.count %}
            <ul>
                {% for project in projects %}
                    <li>
                        <b><a href="{% url 'project_detail' stat=stat project_id=project.id %}" class="gip_s">{{ project.name }}</a><br></b>
                        <b>Лидер:</b> {{ project.author }}<br>
                        <b>Количество задач:</b> {{ project.tasks.count }}<br>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>У Вас пока нет проектов.</p>
        {% endif %}
    </div>
    <div  class="container mt-4">
        <h2>Ваши проекты как участника:</h2>
        {% if projects_as_members.count %}
            <ul>
                {% for project in projects_as_members %}
                    <li>
                        <b><a href="{% url 'project_detail' stat=stat project_id=project.id %}" class="gip_s">{{ project.name }}</a><br></b>
                        <b>Лидер:</b> {{ project.author }}<br>
                        <b>Количество задач:</b> {{ project.tasks.count }}<br>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>У Вас пока нет таких проектов.</p>
        {% endif %}
    </div>
    <script>
        window.onload = function() {
            const messagesContainer = document.getElementById('messages-container');
            messagesContainer.style.display = 'block';

            const messages = messagesContainer.getElementsByClassName('alert');
            Array.from(messages).forEach(message => {
                setTimeout(() => {
                    message.style.display = 'none';
                }, 5000);
            });
        };
        function closeMessage(messageId) {
            var messageElement = document.getElementById('message-' + messageId);
            if (messageElement) {
                messageElement.remove();
            }
        }
    </script>
</body>
</html>