<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            color: #b71523;
            text-align: center;
            margin-bottom: 50px;
        }

        .btn-first {
            color: #ffffff;
            background-color: #b71523;
            border-color: #b71523;
            margin: 0 auto;
        }

        .btn-first:hover {
            color: #ffffff;
            background-color: #850d1d;
            border-color: #850d1d;
        }

        a {
            text-decoration: none !important;
        }


        h3 a {
            text-decoration: none !important;
        }


        h3 a:hover {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    {% include 'bar.html' %}
    <div style="height: 40px;">
    </div>
    <div class="container">
    <h1>Создание нового проекта</h1>
    <form method="post" action="{% url 'project_creation' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" class="btn btn-first" value="Создать">
    </form>
    </div>
</body>
</html>