<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            color: #b71523;
            text-align: center;
            margin-bottom: 50px;
        }

        .btn-first {
            color: #ffffff;
            background-color: #b71523;
            border-color: #b71523;
            margin: 0 auto;
        }

        .btn-first:hover {
            color: #ffffff;
            background-color: #850d1d;
            border-color: #850d1d;
        }

        a {
            text-decoration: none !important;
        }


        h3 a {
            text-decoration: none !important;
        }


        h3 a:hover {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <div style="height: 40px;">
    </div>
    {% include 'bar.html' %}
    <h1>{{ project.name }}</h1>
    {% if stat == "reading" %}
        <div class="container">
            <p><b>Description: </b>{{ project.description }}</p>
            {% for task in tasks %}
                    <input type="checkbox" id="task_{{ task.id }}" onchange="toggleNoteDone('{{ task.id }}')" {% if task.done %}checked{% endif %}>
                    <label for="task_{{ task.id }}" {% if task.done %}style="text-decoration: line-through;"{% endif %}>
                        <p><b>{{ task.name }}:</b>{{ task.description }}</p>
                    </label>
                    <br>
            {% endfor %}
            <br>
            <a href="{% url 'project_detail' stat='editing' project_id=project.id %}"><button class ="btn btn-first">Редактировать</button></a>
        </div>
    {% else %}
        <div class="container">
            <form method="post" action="{% url 'project_detail' stat='editing' project_id=project.id %}">
                {% csrf_token %}
                {{ form.as_p }}
                <div id="tasks-container">
                </div>
                <button type="button" class="btn btn-first" onclick="addTaskForm()">Добавить задание</button>
                <a href="{% url 'project_detail' stat='reading' project_id=project.id %}"><button class ="btn btn-secondary">Отменить</button></a>
                <input type="submit" class="btn btn-first" value="Применить">
            </form>
        </div>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
    function createTaskForm(prefix){
        const taskFormHtml = `
            <div>
                <label for="id_tasks-${prefix}-text">Задание:</label>
                <input name="tasks-${prefix}-text">
                <br>
                <label>Описание:</label>
                <textarea name="tasks_description-${prefix}-text"></textarea>
            </div>
            <br>
            <br>
        `;
        return taskFormHtml;
    }
    function addTaskForm() {
        const tasksContainer = document.getElementById('tasks-container');
        const nextIndex = tasksContainer.children.length;
        const noteFormHtml = createTaskForm(nextIndex);
        tasksContainer.insertAdjacentHTML('beforeend', noteFormHtml);
    }

    function toggleNoteDone(taskID) {
        const checkbox = document.getElementById(`task_${taskID}`);
        const noteText = document.querySelector(`label[for="task_${taskID}"]`);
        const description = noteText.dataset.description;
        const name = noteText.dataset.name;
        const done = checkbox.checked;

        if (done) {
            noteText.innerHTML = `<strike>${name}</strike>`;
        } else {
            noteText.innerHTML = noteText.innerHTML;
        }

        const csrftoken = getCookie('csrftoken');

        axios({
            method: 'patch',
            url: `/update_task_cond/${taskID}/`,
            data: { done },
            headers: { 'X-CSRFToken': csrftoken }
        })
        .then(response => {
            console.log(response.data);
        })
        .catch(error => {
            console.error('Произошла ошибка при отправке запроса:', error);
        });
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    </script>
</body>
</html>